################
Windows versions
################

Which versions are people using?

See `Usage share of operating systems
<http://en.wikipedia.org/wiki/Usage_share_of_operating_systems>`_

Here are some OS stats from web clients.  Figures are percent of all Windows
versions.

=============== ============ ===== ====  ===== ==== ====
Source          Date         8/8.1 7     Vista XP    <XP
=============== ============ ===== ====  ===== ==== ====
Netmarketshare_   April 2014 13.3  53.7  3.1   28.6 1.2
`W3 schools`_     April 2014 15.5  62.3  4.1   18.1 0.1
`Statcounter`_      May 2014 19.6  68.7  1.5    9.9 0.2
`AT internet`_  Febuary 2014 11.4  61.5  6.7   20.5 0.0
Wikimedia_        April 2014 15.2  64.0  4.4   16.2 0.2
=============== ============ ===== ====  ===== ==== ====

Here are the percentages of Windows versions `analyzed
<https://gist.github.com/matthew-brett/c58e752bee7deea6ce56>`_ from the Firefox
automated crash reports of `8 May 2014
<https://crash-analysis.mozilla.com/crash_analysis/20140508/20140508-pub-crashdata.csv.gz>`_

=============== ============ ===== ====  ===== ==== ====
Source          Date         8/8.1 7     Vista XP    <XP
=============== ============ ===== ====  ===== ==== ====
Firefox crashes   8 May 2014 10.1  61.5  4.8   23.5  0.0
=============== ============ ===== ====  ===== ==== ====

The game site Steam has a `hardware survey
<http://store.steampowered.com/hwsurvey?platform=pc>`_ with these numbers for
April 2014:

=============== ===== ====  ===== ==== ====
32 or 64 bits?  8/8.1 7     Vista XP    <XP
=============== ===== ====  ===== ==== ====
32 + 64 bits    24.8  65.5  3.6   6.0  0.1
32 bits          0.9  13.0  1.2   5.7  0.1
64 bits         23.9  52.5  2.4   0.3  0.0
% 64 bits       96.2  80.2  65.7  5.0  0.0
=============== ===== ====  ===== ==== ====

Gamers tend to have high performance machines, this might also be true for
scientists doing numerical computing.

Of 64 bit versions of Windows, 96.6% have Windows 7 or greater::

    >>> b64 = [23.9, 52.5, 2.4, 0.3]
    >>> print(sum(b64[:2]) / sum(b64) * 100)

**********
SSE / SSE2
**********

What proportion of users have SSE2?

One estimate is from `an analysis of Firefox crash reports
<https://groups.google.com/d/msg/mozilla.dev.platform/GWb7C76nRqk/w_T3nzDlVVkJ>`_
in early 2012. This showed 4.5% of crash reports coming from CPUs without SSE2.
The analysis was likely only for crash reports on Windows machines.

Here's the same analysis at 3-monthly intervals since then::

    20120102-pub-crashdata.csv.gz: 4.53
    20120401-pub-crashdata.csv.gz: 4.24
    20120701-pub-crashdata.csv.gz: 2.77
    20121001-pub-crashdata.csv.gz: 2.83
    20130101-pub-crashdata.csv.gz: 2.66
    20130401-pub-crashdata.csv.gz: 2.59
    20130701-pub-crashdata.csv.gz: 2.20
    20131001-pub-crashdata.csv.gz: 1.92
    20140101-pub-crashdata.csv.gz: 1.86
    20140401-pub-crashdata.csv.gz: 1.12
    20140701-pub-crashdata.csv.gz: 0.95

See `analyze_crashes.py
<https://gist.github.com/matthew-brett/9cb5274f7451a3eb8fc0>`_.

So we appear to be at about one percent non-SSE2 Windows machines for Firefox
crashes.

The `Steam hardware survey <http://store.steampowered.com/hwsurvey>`_ has 99.96%
of Windows users with SSE2 in April 2014.

.. _Netmarketshare: http://www.netmarketshare.com
.. _w3 schools: http://www.w3schools.com/browsers/browsers_os.asp
.. _Statcounter: http://gs.statcounter.com
.. _AT internet: http://www.atinternet.com/en/documents/apple-os-almost-one-3-visits-united-kingdom/
.. _Wikimedia: http://stats.wikimedia.org/archive/squid_reports/2014-04/SquidReportOperatingSystems.htm